{
    "name": "bcdc-smk",
    "version": "0.0.3",
    "description": "Core configuration for BCDC map previews",
    "author": "Kevin Netherton",
    "dependencies": {
        "smk": "1.0.0-beta.2",
        "http-server": "^0.12.3"
    },
    "scripts": {
        "browse": "http-server -o -c-1 -p 8080"
    }
}
