{
    "lineEndings.lfCharacter": "¬",
    "editor.renderWhitespace": true,
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": true,
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "nargs"
    ]
}